.mw-echo-overlay {
	position: fixed !important;
	z-index: 999999 !important;
	width: 20em !important;
	top: 3em !important;
	left: auto !important;
	right: 1em !important;
}

.mw-echo-overlay:before,
.mw-echo-overlay::before {
	left: 114px !important; /* centering dropdown arrow on notifications badge */
}
