.cx-card-search {
	border: 0;
	padding: 0;

	.cx-widget-translationtool-container {
		padding: 0;
	}

	.cx-widget-translationtool-header {
		display: none;
	}

	.oo-ui-textInputWidget input,
	.oo-ui-textInputWidget textarea {
		font-size: 1em;
		width: 100%;
		height: 2.5em;
		border: 0;
		background: none;
		outline: 0;
	}
}
