@import '../../ui/styles/mw.cx.mixins.less';

.cx-card-instructions {
	padding: 0;

	.cx-widget-translationtool-container {
		padding: 0;
	}

	.cx-widget-translationtool-header {
		display: none;
	}
}

.card-instructions-section {
	.mw-ui-item;
	background-color: #fff;
	overflow: hidden;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid @colorGray12;
	padding: 16px 26px;
	.break-overflowing-word;
}

.card-instructions-guidelines {
	.mw-ui-item;
	color: @colorProgressive;
	padding: 16px 26px;
	font-size: 0.875em;
	text-align: center;
}

.card-instructions-text {
	.mw-ui-seven-eighths;
}

.card-instructions-heading-one,
.card-instructions-heading-two,
.card-instructions-heading-three {
	.mw-ui-one-whole;
	font-size: 1em;
}

.card-instructions-description-one,
.card-instructions-description-two,
.card-instructions-description-three {
	.mw-ui-one-whole;
	color: @colorGray5;
	padding-top: 10px;
	font-size: 0.875em;
	line-height: 1.5;
}

.card-instructions-count-one,
.card-instructions-count-two,
.card-instructions-count-three {
	.mw-ui-one-eighth;
	background-color: #fff;
	color: @colorProgressive;
	height: 10%;
	font-size: 2em;
	text-align: left;
}
