@import 'mediawiki.ui/variables';

.mw-cx-tools-IssueTracking {
	> .mw-cx-tools-IssueTracking-head {
		.oo-ui-iconWidget {
			cursor: pointer;
			border: 1px solid transparent;

			&:focus {
				border-color: @colorProgressive;
				box-shadow: inset 0 0 0 1px @colorProgressive;
			}
		}

		.oo-ui-labelWidget {
			color: @colorGray5;
		}
	}

	> .mw-cx-tools-IssueTracking-body {
		max-height: none;
		border-top: 1px solid @colorGray14;
		padding: 0;

		> .cx-tools-linter-issues-layout {
			padding-top: 1.5em;
		}

		> .cx-tools-linter-errors-count,
		> .cx-tools-linter-warnings-count {
			padding: 1em;

			.oo-ui-iconElement-icon {
				display: inline-block;
				position: static; // Reset OOUI absolute positioning
				min-width: 0; // Reset OOUI value
				width: 0.5em;
				min-height: 0; // Reset OOUI value
				height: 0.5em;
				margin-right: 0.3em;
				border-radius: 50%;
				opacity: 1;
			}

			.oo-ui-labelElement-label {
				color: @colorGray7;
				font-weight: bold;
			}
		}

		> .cx-tools-linter-errors-count .oo-ui-iconElement-icon {
			background-color: @colorDestructive;
		}

		> .cx-tools-linter-warnings-count .oo-ui-iconElement-icon {
			background-color: @background-color-warning;
		}
	}

	&-header {
		display: table;
		width: 100%;
		padding: 0.5em 1em;
	}

	&-title {
		display: table-cell;
		width: 100%;

		> .oo-ui-labelWidget {
			margin-left: 0.4em;
		}
	}

	&-actions {
		display: table-cell;

		> .oo-ui-buttonGroupWidget {
			white-space: nowrap;
			padding: 0;

			> .cx-tools-linter-next-issue {
				padding-right: 0.4em;
				box-shadow: 0.4em 0 0 -0.3em @colorGray10;
			}

			> .oo-ui-buttonWidget:last-child {
				padding-left: 0.4em;
			}
		}
	}
}
