@import '../../ui/styles/mw.cx.mixins.less';
@import '../../ui/styles/mw.cx.variables.less';

.cx-translator {
	background-color: #fff;
	display: none;
	.box-sizing( border-box );
	margin-bottom: 1em;
	border-radius: @borderRadius;
	padding: 1em;
	.box-shadow-card;

	&--visible {
		display: block;
	}

	@media only screen and ( min-width: @narrow ) and ( max-width: ( @wide - 1px ) ) {
		width: 47.5%;
		margin-bottom: 0;

		&--visible {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.cx-translator__header {
	color: @colorGray5;
	margin-bottom: 1em;
	font-weight: bold;
}

.cx-translator__month-stats,
.cx-translator__total-translations {
	.mw-ui-one-half;
	margin-bottom: 1em;
}

.cx-translator__total-translations {
	color: @colorGray5;
}

.cx-translator__month-stats {
	color: @colorProgressive;
}

.cx-translator__month-stats-button {
	float: left;
	cursor: pointer;
}

.cx-translator__total-translations-count,
.cx-translator__month-stats-count {
	font-size: 1.4375em;
	font-weight: bold;
}

.cx-translator__total-translations-label,
.cx-translator__month-stats-label {
	padding-top: 0.25em;
	font-size: 0.8125em;
}

.cx-translatorstats {
	background-color: @colorGray15;
	width: 100%;
	height: 50px;
}
