@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

.cx-campaign-newarticle {
	color: @colorGray2;
	background: #fff;
	font-size: 16px;

	&__logo {
		.background-image('../images/cx-announcement-icon.gif');
		background-position: top center;
		background-repeat: no-repeat;
		height: 100px;
	}

	&__actions {
		padding: 10px 0 0;
		float: right;

		button {
			margin: 10px;
		}
	}
}
