@import 'mw.cx.mixins.less';
@import 'mw.cx.variables.less';

.cx-language-filter {
	.box-sizing( border-box );
	background-color: @colorGray15;
	max-height: 34px;
	border: 1px solid @colorGray10;
	border-radius: @borderRadius;
	font-weight: bold;
	.flex-display( box ); // Support 2009 syntax
	.flex-display;

	@media only screen and ( min-width: @narrow ) {
		max-width: 40%;
	}

	.cx-language-filter-source-language,
	.cx-language-filter-target-language {
		position: relative;
		font-size: 16px;
		.flex-item;

		@media only screen and ( min-width: @narrow ) {
			overflow: hidden;
		}

		.cx-language-filter-button {
			color: @colorGray5;
		}
	}

	.cx-language-filter-button {
		display: block;
		// Override OOUI borders
		border: 0 !important; /* stylelint-disable-line declaration-no-important */

		&:focus {
			border-color: @colorProgressive;
			box-shadow: inset 0 0 0 1px @colorProgressive;
		}

		.oo-ui-labelElement-label {
			// Override OOUI line-height
			line-height: 1 !important; /* stylelint-disable-line declaration-no-important */
		}

		@media only screen and ( min-width: @narrow ) {
			.text-ellipsis;
		}
	}

	.cx-language-filter-source-language {
		padding-right: 8px;
		margin-right: -8px;
		// Override OOUI left margin
		margin-left: 0 !important; /* stylelint-disable-line declaration-no-important */

		.cx-language-filter-button {
			padding: 8px 12px 8px 16px;
		}
	}

	.cx-language-filter-target-language {
		padding-left: 8px;
		margin-left: -8px;

		.cx-language-filter-button {
			padding: 8px 16px 8px 12px;
		}
	}

	.cx-language-filter-arrow {
		float: left;
		position: relative;
		width: 0;
		height: 32px;
		margin-right: 16px;
	}

	.cx-language-filter-arrow:after,
	.cx-language-filter-arrow:before {
		content: ' ';
		position: absolute;
		top: 50%;
		left: 100%;
		width: 0;
		height: 0;
		border: solid transparent;
		pointer-events: none;
	}

	.cx-language-filter-arrow:after {
		margin-top: -16px;
		border-color: rgba( 255, 255, 255, 0 );
		border-left-color: @colorGray15;
		border-width: 16px;
		border-left-width: 12px;
	}

	.cx-language-filter-arrow:before {
		margin-top: -17px;
		border-color: rgba( 157, 157, 157, 0 );
		border-left-color: @colorGray10;
		border-width: 17px;
		border-left-width: 13px;
	}
}
