@import 'mw.cx.mixins.less';
@import 'mw.cx.variables.less';

.cx-column.cx-column-tools {
	.mw-ui-one-third;
	.mw-ui-one-whole(@palm);
	background-color: @colorGray14;
	float: left;
	padding: 0 0 0 @tools-column-margin;
	position: -webkit-sticky;
	position: sticky;
	top: 20px;
	/* Force the browser to use hardware acceleration to access
	 the device’s GPU so that sticky transitions are smooth and avoid flickering */
	transform: translateZ( 0 );

	&.sticky {
		position: fixed;
		top: 20px;
		right: @personal-header-padding;
		// Trick to accomodate to different width calculations when position is set to fixed
		border-left: 2 * @personal-header-padding / 3 solid transparent;

		@media @palm {
			.stick-to-bottom;
		}
	}

	@media @palm {
		.stick-to-bottom;
	}

	@media only screen and ( min-width: ( @wide + 0.25 * @max-tools-column-width ) ) {
		width: @max-tools-column-width;

		&.sticky {
			border-left: 0;
		}
	}

	.cx-column-tools-container {
		display: flex;
		flex-direction: column;

		.ve-cx-toolbar-insert {
			float: right;
		}

		&--contextual > .cx-card-instructions {
			// Do no show instructions card when the surface is in the focus
			display: none;
		}

		// 'dialog' flag for tools container means that non-context tools should be hidden,
		// such as invitation card, VE toolbar, MT and issue cards
		// See T193587
		&--dialog > :not( .ve-ui-context ) {
			display: none;
		}

		.ve-ui-linearContextItem.oo-ui-widget-disabled {
			opacity: 0.6;
		}
	}

	.cx-card:not( :empty ) {
		.oo-ui-toolbar-position-top > .oo-ui-toolbar-bar {
			border-radius: @borderRadius;
			// The parent container has following properties already set.
			border-bottom: 0;
			box-shadow: none;
		}
	}
}
