
body.skin-contenttranslation {
	// Override defaults for the skin to get maximum width.
	margin: 0;
	padding: 0;
	max-width: none;
}

.mw-body-content {
	font-size: 1em;
}

.cx-feedback-link {
	position: fixed;
	bottom: 10px;
	right: 10px;
}
