.mw-cx-ui-captcha-dialog .oo-ui-window-body {
	padding: 1.2em;

	.oo-ui-processDialog-errors {
		position: static;
		padding: 0;

		> .oo-ui-processDialog-error {
			margin: 0 0 0.5em;
		}
	}
}

.mw-cx-ui-captcha-dialog-input {
	margin-top: 0.7em;
}
