@import 'mw.cx.mixins.less';
@import 'mw.cx.variables.less';

.cx-translation-view-header {
	padding: 0;
	min-height: 3em;
	background-color: #fff;
	border-bottom: 1px solid @colorGray14;
	border-radius: @borderRadius @borderRadius 0 0;
	z-index: 2;

	// Adding additional class only to beat OOUI specificity
	&.oo-ui-panelLayout {
		display: flex;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		/* Force the browser to use hardware acceleration to access
		 the device’s GPU so that sticky transitions are smooth and avoid flickering */
		transform: translateZ( 0 );
	}

	.cx-header__publish-button {
		font-weight: bold;
		border-radius: 0 2px 0 0;
	}

	&.sticky {
		position: fixed;
		top: 0;
		left: @personal-header-padding;
		width: calc( 66.666% ~'-' 4 * @personal-header-padding / 3 );
		box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );

		@media only screen and ( min-width: ( @wide + 0.25 * @max-tools-column-width ) ) {
			width: calc( 100% ~'-' @max-tools-column-width ~'-' 2 * @personal-header-padding );
		}

		.cx-header__publish-button {
			border-radius: 0;
		}
	}

	.cx-header__translation-center {
		min-height: 3em;
		margin: 0 !important; /* stylelint-disable-line declaration-no-important */
		padding: 0;

		.oo-ui-buttonElement-button {
			border: 0;
			border-right: 1px solid @colorGray14;
			border-radius: 0; // Override monobook button border radius
			padding: 0 1em 0 0;
			line-height: 3;

			.oo-ui-labelElement-label {
				color: @colorGray5;
			}
		}
	}

	.cx-header-draft-status {
		flex-grow: 1;
		color: @colorGray5;
		padding: 0;
		line-height: 3;
		text-align: center;
	}
}

/* HACK: Webkit browsers need weird hacks to make 'position: sticky' usable and not have annoying UX.
One was flickering (solved above with translateZ(0)) and other is 1px displacement from top,
even though property is set to 'top: 0'.
@supports annotation needs to be at the top level, and we check for 'position: sticky' support,
not to affect other browsers that use 'position: fixed' fallback.
'-webkit-appearance: none' is the trick to target only webkit based browsers */
@supports ( ( position: sticky ) or ( position: -webkit-sticky ) ) and ( -webkit-appearance: none ) {
	.cx-translation-view-header.oo-ui-panelLayout {
		top: -1px;
	}
}
