/* LESS file containing common styles for all widgets */

@import 'grid/agora-grid.less';
@import 'mediawiki.ui/variables';

.cx-widget {
	.mw-ui-grid;
	color: @colorGray2;
	background-color: #fff;
	padding-bottom: 50px;
	font-size: medium;
}
