@import 'mw.cx.mixins.less';
@import 'mw.cx.variables.less';

.cx-header {
	.clearfix;

	&:not( .cx-header--dashboard ) {
		padding: @personal-header-padding;
	}

	&,
	&__trademark {
		min-height: @personal-header-height;
	}
}

.cx-header__trademark {
	color: @colorGray5;
	float: left;
	max-width: 50%;
	padding: 0;
	.flex-center;

	&.cx-header__trademark--has-wordmark {
		> a {
			line-height: 1; // Prevent additional pixels around image
		}

		@media only screen and ( min-width: @very-narrow ) and ( max-width: ( @narrow - 1px ) ),
			only screen and ( min-width: 1000px ) {
			#cx-header__wordmark { /* stylelint-disable-line selector-max-id */
				display: inline;
			}

			.cx-header__trademark-logo {
				display: none;
			}

			.cx-header__trademark-text {
				margin-left: 8px;
			}
		}
	}

	&:not( .cx-header__trademark--has-wordmark ) {
		@media only screen and ( min-width: @narrow ) {
			.cx-header__trademark-text {
				display: inline;
			}
		}
	}

	&-logo.oo-ui-buttonElement.oo-ui-widget {
		margin-right: 0;
		margin-left: -0.4em;

		.oo-ui-buttonElement-button {
			border: 0;
		}
	}

	&-text {
		display: none;
		margin-left: 5px;
		line-height: 1;

		@media only screen and ( min-width: @narrow ) {
			display: inline;
		}
	}
}

.cx-header__personal {
	display: block;
	float: right;
	padding: 0;
	text-align: right;

	&-menu {
		width: auto;
		margin: 0 0 0 4px;

		&-option--missing > .oo-ui-labelElement-label {
			color: @colorDestructive;
		}
	}

	> ul {
		display: inline;
	}
}

/* stylelint-disable selector-max-id */
#pt-notifications-alert,
#pt-notifications-notice,
#pt-uls,
.cx-header__personal-menu {
	display: inline-block;
	margin-bottom: 0;
	text-align: left;
	vertical-align: middle;
}

#pt-notifications-notice {
	margin: 0 1em;
}

#pt-uls {
	margin-right: 0.75em;

	> a.uls-trigger {
		padding-left: 21px;
	}
}
/* stylelint-enable selector-max-id */

.cx-header--dashboard {
	max-width: @max-dashboard-width;
	margin: 0 auto;
	padding: 10px 40px;

	@media only screen and ( max-width: ( @narrow - 1px ) ) {
		padding: 10px 24px;
	}

	@media only screen and ( max-width: ( @very-narrow - 1px ) ) {
		padding: 10px 12px;
	}
}
