.ve-ce-cxLintableNode {
	&.mw-cx-lintIssue-error {
		box-shadow: -17px 0 0 -4px #fff, -20px 0 0 -4px rgba( 221, 51, 51, 0.66 );
	}

	&.mw-cx-lintIssue-warning {
		box-shadow: -17px 0 0 -4px #fff, -20px 0 0 -4px rgba( 255, 204, 51, 0.66 );
	}

	&.mw-cx-current-issue-error {
		box-shadow: -16px 0 0 -4px #fff, -20px 0 0 -4px rgba( 221, 51, 51, 1 );
	}

	&.mw-cx-current-issue-warning {
		box-shadow: -16px 0 0 -4px #fff, -20px 0 0 -4px rgba( 255, 204, 51, 1 );
	}
}
