.translation-filter > .oo-ui-buttonWidget > .oo-ui-buttonElement-button {
	height: 2.5em;
	padding-right: 0;

	@media only screen and ( min-width: 380px ) {
		height: auto;
		padding-right: 0.78125em;
	}
}

.cx-dashboard-sidebar__link.oo-ui-buttonWidget > .oo-ui-buttonElement-button {
	padding: 0;
}
