@import '../../ui/styles/mw.cx.mixins.less';
@import 'ext.cx.lists.common.less';

.cx-translationlist {
	.box-shadow-card;
}

.cx-tlitem {
	&.cx-translation-deleted {
		opacity: 0.5;
	}

	.cx-tlitem__actions {
		margin-bottom: auto;

		/* Preserve existing opacity transitions, TODO: Unify with OOUI */
		.oo-ui-buttonElement > .oo-ui-buttonElement-button {
			opacity: 0.66;
		}

		.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			opacity: 0.8;
		}

		.oo-ui-buttonElement > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon {
			opacity: 1;
		}
	}

	.cx-tlitem__details {
		.box-sizing( border-box );
		padding-left: 16px;
		width: 100%;
		min-width: 0;
		min-height: 90px;
		font-size: medium;
		color: #fff;
		.flex-display( box );
		.flex-display;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		flex-direction: column;

		.cx-progressbar {
			width: 100px;
			margin: 10px 0 10px 0;
			padding: 0;
			height: 6px;
			border-radius: @borderRadius;
			overflow: hidden;

			.cx-progressbar__bar {
				height: 6px;
			}

			.cx-progressbar__bar--mt {
				height: 6px;
				top: -6px;
			}
		}

		.last-updated {
			color: @colorGray5;
			padding: 5px 0 10px 0;
			font-size: 0.8125em;
		}

		.translation-link {
			.mw-ui-one-whole;
			font-size: 1em;
			text-decoration: none;
			padding-left: 0;

			&.disabled {
				pointer-events: none;
				cursor: default;
			}

			.source-title {
				color: @colorGray2;
				padding-right: 0.5em;
				font-weight: bold;
			}

			.target-title {
				color: @colorGray7;
				display: inline-block;
				max-width: 100%;
			}

			.source-title,
			.target-title {
				.break-overflowing-word;

				// This needs to be "isolate" and not "embed",
				// because both titles can be in the same direction
				unicode-bidi: -moz-isolate;
				unicode-bidi: -webkit-isolate;
				unicode-bidi: isolate;
			}
		}

		.status {
			float: left;
			position: relative;
			padding: 10px 10px 10px 0;
			margin-right: 20px;
			color: @colorGray5;
		}

		.status-deleted {
			color: @colorDestructive;
		}

		.status-published {
			color: #00af89;
		}
	}
}

.cx-translationlist-uls-all-languages {
	border-bottom: 1px solid @colorGray12;
}
