@import '../../ui/styles/mw.cx.mixins.less';

.cx-conflict {
	.mw-ui-two-thirds;
	background-color: #fff;
	border: 1px solid @colorGray14;
	padding: 20px 120px;

	&-info {
		color: @colorGray5;
		font-size: larger;
		line-height: 2em;
	}

	.cx-create-new-translation {
		float: right;
	}
}
