@import '../../../ui/styles/mw.cx.mixins.less';

.ve-ui-cxPublishSettings {
	&-selector {
		padding: 1em;

		> .oo-ui-radioOptionWidget > .oo-ui-labelElement-label {
			display: block;
		}
	}

	&-destination {
		font-weight: bold;

		&-container {
			.flex-center-justify;
			padding: 0.5em 0.5em 0 1em;
		}
	}
}
