@import 'mediawiki.ui/variables';

.ve-ui-cxLinkContextItem > .ve-ui-linearContextItem-head {
	> .ve-ui-linearContextItem-info {
		display: none;
	}

	> .ve-ui-linearContextItem-title {
		margin-right: 0.5em;
	}
}

.ve-ui-cxDesktopContext {
	.ve-ui-cxLinkContextItem-sourceBody {
		background-color: @colorGray15;
		border-top: 1px solid @colorGray12;

		/* Inceased specifity to override parent style */
		&.ve-ui-linearContextItem-body {
			padding: 1em;

			// If source language wiki doesn't have a page linked, hide the body section
			&:empty {
				display: none;
			}
		}

		.ve-ui-cxLinkContextItem-title {
			float: left;
		}

		.ve-ui-cxLinkContextItem-language {
			float: right;
			color: @colorGray5;
		}
	}

	.ve-ui-cxLinkContextItem-targetBody {
		.ve-ui-cxLinkContextItem-mark-missing {
			display: flex;
			flex-direction: column;

			&-text {
				align-self: start;
				color: @colorGray5;
			}

			&-button {
				align-self: center;
				margin: 1em;
			}
		}
	}
}
