fieldset.translate-edit-documentation {
	legend {
		padding: 0 0.5em;
	}

	> div p:first-child {
		margin-top: 0.2em;
	}
}

.ve-ui-mwNoticesPopupTool-item .translate-edit-documentation {
	margin-left: 0;
	margin-right: 0;
}
