@import 'mediawiki.ui/variables';

.ve-ui-toolbar-group-cx-mt-set-default.oo-ui-widget-enabled {
	width: 100%;
}

.oo-ui-tool-name-save-mt-preference {
	border-top: 1px solid @colorGray14;
	width: 100%;
}
