.mw-cx-widget-titleOptionWidget {
	&-numOfLanguages {
		padding-right: 1em;

		> .oo-ui-iconWidget {
			min-width: auto;
			width: 20px;
			min-height: auto;
			height: 20px;
			margin-right: 0.2em;
			vertical-align: bottom;
		}
	}

	&-missing {
		color: #00af89;
		font-weight: 500;
	}

	// Overrides core widget's properties
	&.oo-ui-widget-enabled.oo-ui-iconElement > .oo-ui-iconElement-icon {
		top: 50%;
		left: 0.5em;
		margin-top: -1.875em;
	}
}
