@import 'mediawiki.ui/variables';

.mw-cx-ui-PublishSettingsWidget {
	margin: 0 !important; /* stylelint-disable-line declaration-no-important */
	text-align: left;

	.oo-ui-popupWidget {
		z-index: 2;
	}

	.mw-cx-ui-PublishSettingsWidget-menu {
		.mw-cx-ui-PublishSettingsWidget-menu-section-header {
			background: @colorGray14;
		}

		.mw-cx-ui-PublishSettingsWidget-menu-destinations {
			&.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
				background-color: #fff;
			}
		}
	}
}
